# ci-demo

./: .commitlint.config.js  .gitignore  .suppressed-dependency-check.xml  ANewFile.txt  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  commitlint.config.js  pom.xml
.githooks/: commit-msg
.github/workflows/: build-and-test.yml  deploy-to-production.yml  develop-pr-approved.yml  develop-pr-merged.yml  develop-pr-open.yml  feature-branch-push.yml  mark-stale.yml  pr-name.yml  pre-release.yml  release.yml
dummy-files/: docs  feat  fix
